.btn {
  display: inline-block;
  vertical-align: top;
  padding: 15px 30px 16px;
  border: none;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  outline: none;
  cursor: pointer;


  &--download {
    border: 3px solid @white;
    border-radius: 30px;
    color: @white;
    background-color: transparent;
  }

  @media (min-width: @desktop) {
    font-size: 21px;
  }
}