.comments {
  position: relative;

  padding-top: 50px;
  padding-bottom: 90px;

  @media (min-width: @tablet) {
    padding-top: 53px;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop) {
    padding-top: 190px;
    padding-bottom: 45px;

    &::before {
      content: "";
      position: absolute;

      top: 72px;
      left: 50%;

      width: 79px;
      height: 63px;

      background: url("../../img/icon-quotes.svg") no-repeat center;

      transform: translateX(-50%);
    }
  }
}

.comments__inner {
  width: 87.5%;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: 94%;
  }

  @media (min-width: @desktop) {
    max-width: 720px;
  }
}

.comments__list {
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: center;
}

.comments__item {
  display: flex;
  flex-direction: column;

  line-height: 30px;

  @media (min-width: @tablet) {
    flex-direction: column-reverse;
  }
}

.comments__client-name {
  margin: 0;
  padding: 0;

  margin-bottom: 25px;

  font-size: 18px;

  @media (min-width: @tablet) {
    margin-bottom: 10px;
    font-size: 20px;
  }

  @media (min-width: @desktop) {
    font-size: 24px;
  }
}

.comments__client-about {
  display: none;

  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    display: block;
  }

  @media (min-width: @desktop) {
    font-size: 18px;
  }
}

.comments__text {
  margin: 0;
  padding: 0;

  font-size: 14px;

  @media (min-width: @tablet) {
    margin-bottom: 45px;
    font-size: 18px;
  }
}