.contacts {
  padding-top: 50px;

  text-align: center;

  @media (min-width: @tablet) {
    padding-top: 55px;
  }

  @media (min-width: @desktop) {
    padding-top: 75px;
  }
}

.contacts__lead {
  width: 87.5%;
  margin: 0 auto;
  margin-bottom: 40px;

  @media (min-width: @tablet) {
    width: 400px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop) {
    width: 550px;
    margin-bottom: 65px;
  }
}

.contacts__title {
  margin: 0;
  padding: 0;

  font-size: 24px;
  font-weight: 300;
  line-height: 24px;

  @media (min-width: @tablet) {
    font-size: 40px;
    line-height: 40px;
  }

  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 50px;
  }
}

//////////////////////////////

.contacts__items {
  width: 78.2%;
  margin: 0 auto;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    width: 94%;
  }

  @media (min-width: @desktop) {
    max-width: 940px;
  }
}

.contacts__item {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet) {
    width: auto;
    margin-bottom: 55px;

    &:last-child {
      width: 100%;
      padding: 0 30%;
      margin: 0 auto;
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop) {
    margin-bottom: 0px;

    &:last-child {
      width: 240px;
      padding: 0;
      margin: 0;
    }

    &--email {
      order: 1;
    }
  }
}

.contacts__item-lead {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

.contacts__item-info {
  margin: 0;
  padding: 0;

  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  line-height: 24px;
  color: @pink;
  text-decoration: none;
}