.fares {
  // Отступы и фон секции
  padding-top: 91px;
  padding-bottom: 32px;
  background-color: #f2f2f2;
  background-image: url("../../img/bg-triangle-white.svg");
  background-size: 100% 25px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet) {
    padding-top: 86px;
    padding-bottom: 69px;
    background-size: 100% 50px;
  }

  @media (min-width: @desktop) {
    padding-top: 150px;
    padding-bottom: 95px;
    background-size: 100% 80px;
  }
}

.fares__slider {
  // Скрываем колонки таблицы
  overflow: hidden;
  line-height: 30px;
  text-transform: uppercase;
}

.fares__table {
  // Цетровка колонки "хит"
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet) {
    position: static;
    left: auto;
    transform: none;
  }
}

.table-fares {
  // Ширина всей таблицы
  width: 834px;
  border-spacing: 0;

  @media (min-width: @tablet) {
    width: 94%;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    max-width: 940px;
  }
}

.table-fares__header {
  // Отступы, размер текста, фон в щапке таблицы
  position: relative;
  padding-top: 17px;
  padding-bottom: 21px;
  border-right: 2px solid #e5e5e5;
  font-size: 18px;
  color: #ffffff;
  background-color: #283645;

  @media (min-width: @tablet) {
    padding-top: 10px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop) {
    padding-top: 16px;
    padding-bottom: 22px;
  }

  &:first-child {
    display: none;
    border-right: 0;
    border-bottom: 2px solid #e5e5e5;
    background-color: transparent;

    @media (min-width: @tablet) {
      display: table-cell;
    }
  }

  &:last-child {
    border-right-color: #283645;
  }

  &--hit {
    // Розовый фон для "хит"
    background-image: url("../../img/bg-hit.svg");
    background-position: 0 0;
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      background-image: url("../../img/bg-hit-tablet.svg");
    }

    @media (min-width: @desktop) {
      background-image: url("../../img/bg-hit.svg");
    }
  }

  &--hit::before {
    content: attr(data-hit-text);
    position: absolute;
    top: 12px;
    left: 10px;
    transform: rotate(-45deg);
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;

    @media (min-width: @tablet) {
      top: 3px;
      left: 7px;
    }

    @media (min-width: @desktop) {
      top: 12px;
      left: 12px;
    }
  }
}

.table-fares__license-type,
.table-fares__license-fares {
  display: block;
}

.table-fares__license-type {
  font-weight: 700;

  @media (min-width: @tablet) {
    font-size: 16px;
  }

  @media (min-width: @desktop) {
    font-size: 18px;
  }
}

.table-fares__license-fares {
  font-size: 24px;
  font-weight: 300;

  @media (min-width: @tablet) {
    font-size: 18px;
  }

  @media (min-width: @desktop) {
    font-size: 24px;
  }
}

.table-fares__cell {
  padding: 15px 18px 14px 22px;
  border-right: 2px solid #e5e5e5;
  border-bottom: 2px solid #e5e5e5;
  background-color: @white;

  @media (min-width: @tablet) {
    padding: 7px 20px 8px;
    width: 25%;
  }

  @media (min-width: @desktop) {
    padding: 14px 20px 15px;
  }

  &:first-child {
    display: none;
    border-left: 2px solid #e5e5e5;

    @media (min-width: @tablet) {
      display: table-cell;
      padding-left: 14px;
      padding-right: 14px;
      text-transform: none;
    }

    @media (min-width: @desktop) {
      padding-left: 21px;
      padding-right: 21px;
      font-size: 18px;
    }
  }
}

.table-fares__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet) {
    justify-content: center;
  }

  &::before {
    content: attr(data-feature-name);

    @media (min-width: @tablet) {
      content: "";
    }
  }
}

.table-fares__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  &--true {
    width: 31px;
    height: 23px;
    background-image: url("../../img/icon-yes.svg");
  }

  &--false {
    width: 27px;
    height: 27px;
    background-image: url("../../img/icon-no.svg");
  }
}