.features__research {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }

  @media (min-width: @desktop) {
    background-color: #f2f2f2;
  }
}

.features__research-inner {

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    width: 94%;
    margin: 0 auto;
    padding: 58px 0px 52px 0px;
  }

  @media (min-width: @desktop) {
    justify-content: flex-start;
    max-width: 940px;
    padding-bottom: 67px;
  }
}

.features__timer {

  @media (min-width: @tablet) {
    position: relative;
    width: 50%;

    &::before {
      content: "24";
      position: absolute;
      top: 28%;
      left: 65px;

      font-size: 96px;
      font-weight: 700;
      line-height: 150px;
      color: @pink;
    }
  }

  @media (min-width: @desktop) {
    margin-right: 65px;

    &::before {
      left: 80px;

      font-size: 120px;
      line-height: 186px;
    }
  }
}

.features__timer-icon {

  @media (min-width: @tablet) {
    width: 238px;
    height: 276px;
  }

  @media (min-width: @desktop) {
    width: 298px;
    height: 345px;
  }
}

.features__reseach-lead {

  @media (min-width: @tablet) {
    width: 50%;
    padding-top: 40px;
  }

  @media (min-width: @desktop) {
    width: 100%;
    padding-top: 95px;

    font-size: 18px;
    line-height: 30px;
  }
}

.features__research-title {

  @media (min-width: @tablet) {
    display: block;
    width: 50%;

    margin: 0;
    padding: 0;

    font-size: 30px;
    line-height: 36px;
    color: #000;
  }

  @media (min-width: @desktop) {
    width: 100%;
    margin-bottom: 25px;
  }
}

.features__research-text {

  @media (min-width: @tablet) {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 30px;
  }
}

.features__research-link {
  @media (min-width: @tablet) {
    color: @pink;
  }
}