.features__wrapper {
  position: relative;
  padding-top: 80px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f2f2f2 url('../../img/bg-triangle-white.svg') no-repeat center top;
    background-size: 100% 31px;
    z-index: -1;
  }

  @media (min-width: @tablet) {
    padding-top: 70px;
  }

  @media (min-width: @desktop) {
    padding-top: 0px;
  }
}

.features__inner {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    position: relative;
    width: 94%;
  }

  @media (min-width: @desktop) {
    max-width: 940px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;

  @media (min-width: @tablet) {
    padding-left: 50%;
    padding-bottom: 42px;
    text-align: start;
  }


  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-bottom: 55px;
    text-align: center;
  }
}

.features__list::after {
  content: "";
  display: block;
  width: 158px;
  height: 277px;
  margin: 0 auto;
  margin-top: 40px;
  background-image: url("../../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center top;

  @media (min-width: @tablet) {
    display: none;
  }
}

.features__item {
  margin-bottom: 29px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet) {
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 268px;
      height: 481px;
    }

    &--friends::before {
      background: url("../../img/iphone-screen-3-tablet@1x.png") no-repeat center top;
    }
  }

  @media (min-width: @desktop) {
    position: relative;
    top: -12px;

    width: 300px;
    padding: 357px 30px 0px;
    margin-bottom: 0;

    font-size: 18px;
    line-height: 30px;

    &::before {
      top: 0;
      width: 100%;
      height: 302px;
    }

    &--mood::before {
      background: url("../../img/iphone-screen-1-desktop@1x.png") no-repeat center top;
    }

    &--world::before {
      background: url("../../img/iphone-screen-2-desktop@1x.png") no-repeat center top;
    }

    &--friends::before {
      background: url("../../img/iphone-screen-3-desktop@1x.png") no-repeat center top;
    }
  }
}

.features__name {
  margin-top: 0;
  margin-bottom: 14px;

  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000;

  @media (min-width: @desktop) {
    margin-bottom: 24px;

    font-size: 30px;
    line-height: 30px;
  }
}

.features__text {
  margin: 0;
}