.features {
  padding-top: 40px;

  @media (min-width: @tablet) {
    padding-top: 50px;
  }

  @media (min-width: @desktop) {
    padding-top: 70px;
  }
}

.features__lead {
  width: 100%;
  margin-bottom: 35px;

  @media (min-width: @tablet) {
    width: 620px;
    margin: 0 auto;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop) {
    width: 820px;
    margin: 0 auto;
    margin-bottom: 75px;
  }
}

.features__title,
.features__subtitle {
  display: inline-block;
  margin: 0;

  font-size: 24px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 40px;
    line-height: 40px;
  }

  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 50px;
  }
}

.features__subtitle {
  width: 320px;
  padding-top: 35px;

  @media (min-width: @tablet) {
    width: 350px;
    padding: 0;
  }

  @media (min-width: @desktop) {
    width: 450px;
  }
}