.intro {
  padding-top: 135px;

  background-color: @blue-dark;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0px;
  color: @white;

  @media (min-width: @tablet) {
    padding-top: 190px;
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position: center 0px;
  }

  @media (min-width: @desktop) {
    padding-top: 109px;
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    background-position: center top;
  }

  // @media (min-width: 2560px) {
  //   background-size: cover;
  // }
}

.intro--short {
  padding-top: 65px;
  background-position: center -69px;

  @media (min-width: @tablet) {
    padding-top: 80px;
    background-position: center -110px;
  }
}

.intro__inner {
  position: relative;
  width: 100%;

  margin: 0 auto;

  &--index {
    @media (min-width: @tablet) {
      min-height: 509px;
    }

    @media (min-width: @desktop) {
      min-height: 743px;
    }
  }

  @media(min-width: @desktop) {
    max-width: 940px;
  }
}


.intro__inner--hand::before {
  content: "";
  display: block;
  width: 320px;
  height: 330px;
  bottom: 0;
  background-image: url("../../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet) {
    width: 100%;
    height: 545px;
    background-image: url("../../img/iphone-hand-tablet@1x.png");
    background-position: right bottom;
    z-index: 1;
  }

  @media (min-width: @desktop) {
    width: 100%;
    height: 743px;
    background-image: url("../../img/iphone-hand-desktop@1x.png");
    background-position: 50px bottom;
  }
}