.main-nav {

  @media (min-width: @desktop) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 73%;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  margin-top: 4px;

  text-align: center;
  list-style: none;

  @media (min-width: @tablet) {
    margin-top: 0;
  }

  @media (min-width: @desktop) {
    display: flex;
  }
}

.main-nav__item a {
  display: block;

  margin: 0;
  padding: 16px 20px;

  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  color: @white;

  text-transform: uppercase;
  text-decoration: none;

  box-shadow: 0 -1px 0 #000, inset 0 1px 0 rgba(255, 255, 255, .15);

  @media (min-width: @desktop) {
    font-weight: 400;
    line-height: 18px;

    text-transform: none;

    box-shadow: none;
  }
}

.main-nav__item:last-child a {
  box-shadow: 0 -1px 0 #000, inset 0 1px 0 rgba(255, 255, 255, .15), inset 0 -1px 0 #000;

  @media (min-width: @desktop) {
    padding-right: 0;
    box-shadow: none;
  }
}