.map {
  position: relative;
  overflow: hidden;
  height: 200px;

  @media (min-width: @tablet) {
    display: none;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 33px;
    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-size: 100% 33px;
    background-position: 50% 0;
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      height: 67px;
      background-size: 100% 67px;
    }

    @media (min-width: @desktop) {
      height: 104px;
      background-size: 100% 104px;
    }
  }
}

.map__image {
  position: absolute;
  top: -222%;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
}

.map__marker {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -45%);
  width: 35px;
  height: 35px;
  background-image: url("../../img/icon-map-marker.svg");
  background-size: 35px 35px;
  background-repeat: no-repeat;
}

.map__interactive {
  position: absolute;
  z-index: 50;
  top: -40%;
  left: -40%;
  width: 100%;
  height: 100%;
}